context.initializer.classes=siosio.demo.BeansInitializer

spring.banner.image.location=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/grinning-face_1f600.png
spring.banner.image.bitdepth=8
spring.banner.image.pixelmode=text
spring.banner.image.width=100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=siosio
spring.datasource.password=siosio
spring.datasource.url=jdbc:mysql://localhost:3306/siosio

doma.dialect=mysql
doma.naming=snake_lower_case
